# WLED-App

WLED/: DelTempFiles
WLED/WLED/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceAddPage.xaml  DeviceAddPage.xaml.cs  DeviceControlPage.xaml.cs  DeviceListViewPage.xaml.cs  DeviceModificationListViewPage.xaml  DeviceModificationListViewPage.xaml.cs  FontAwesomeIcons.cs  MenuBar.xaml  Routes.cs  WLED.csproj
WLED/WLED.Android/: WLED.Android.csproj
WLED/WLED.Android/Properties/: AndroidManifest.xml
WLED/WLED.Android/Resources/: Resource.designer.cs
WLED/WLED.iOS/: Info.plist  WLED.iOS.csproj
WLED/WLED/Components/: CardView.xaml  CardView.xaml.cs  Header.xaml  Header.xaml.cs
WLED/WLED/Deprecated/: DeviceListViewPage.xaml  DeviceListViewPage.xaml.cs  MenuBar.xaml.cs
WLED/WLED/Models/: WLEDDevice.cs
WLED/WLED/Scripts/: Utils.cs
WLED/WLED/Services/: DeviceDiscovery.cs  RateLimitedSender.cs  Serialization.cs  XmlApiResponse.cs  XmlApiResponseParser.cs
WLED/WLED/ViewModels/: DeviceViewModel.cs  ViewModelBase.cs
WLED/WLED/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  DeviceAddPage.xaml  DeviceAddPage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceModificationListViewPage.xaml
